server.port=5055
spring.application.name=Api-GateWay
spring.cloud.gateway.routes[0].id=Teacher-Service
spring.cloud.gateway.routes[0].uri=http://localhost:5054/
spring.cloud.gateway.routes[0].predicates[0]=Path=/teacher/**
spring.cloud.gateway.routes[1].id=Student-Service
spring.cloud.gateway.routes[1].uri=http://localhost:5051/
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
management.endpoints.web.exposure.include=*
eureka.client.server-url.default-zone = http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false

