server.port=5056
spring.application.name= Config-Servers
spring.cloud.config.server.git.uri=file:///C:/Users/pardpath/OneDrive%20-%20Cisco/Desktop/Project%20Files/git/LocalGitRepo/
spring.cloud.config.server.git.clone-on-start=true
eureka.client.server-url.default-zone = http://localhost:8761/eureka
