server.port=8761
spring.application.name = eureka-server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.server-url.default-zone = http://localhost:8761/eureka

